<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa333333"
    android:divider="#cccccc"
    android:id="@+id/filter_parent_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:id="@+id/blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:id="@+id/ruby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:id="@+id/wild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:id="@+id/sapphire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:id="@+id/diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:id="@+id/colorless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitXY" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="6">

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/troop"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/constant"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/quickaction"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/basicaction"
            android:background="#00000000"
            android:scaleType="fitXY" />

        <com.ozawa.hextcgdeckbuilder.UI.FilterButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:id="@+id/resource"
            android:background="#00000000"
            android:scaleType="fitXY" />

    </LinearLayout>

    <EditText
        android:id="@+id/SearchTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonNewDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Deck"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/buttonLoadDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Load Deck"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/buttonSaveDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save Deck"
        android:visibility="invisible" />
    
    <Button
        android:id="@+id/buttonDeleteDeck"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete Deck"
        android:visibility="invisible" />

</LinearLayout>