<?xml version="1.0" encoding="utf-8"?>
<!--
  Hex TCG Deck Builder
      Copyright ( C ) 2014  Chad Kinsella, Dave Kerr and Laurence Reading
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
      
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linkedcards_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<android.gesture.GestureOverlayView
        android:layout_width="match_parent"
       	android:layout_height="match_parent" 
        android:id="@+id/fullImageGestureOverlayView"
        android:gestureStrokeType="single"
		android:fadeOffset="1">
		
	    <ImageView android:id="@+id/full_image_view"
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:contentDescription="@string/full_image_description"/>	    
    </android.gesture.GestureOverlayView>
    
	<ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#111"/>
    
	<ImageButton
	        android:id="@+id/buttonSocketGem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/gem_socket"
	        android:background="@null"
	        android:visibility="invisible"
	        android:contentDescription="@string/socket_image_description" />
</android.support.v4.widget.DrawerLayout>
