<?xml version="1.0" encoding="utf-8"?>
<!--
  Hex TCG Deck Builder
      Copyright ( C ) 2014  Chad Kinsella, Dave Kerr and Laurence Reading
  
      This program is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.
  
      This program is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.
  
      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:id="@+id/relLayoutChampionSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    	<ImageView
            	android:id="@+id/imageChampionPortrait"
            	android:layout_width="100dip"
            	android:layout_height="100dip"
            	android:src="@drawable/championnoportait"
            	android:layout_alignParentTop="true"
            	android:contentDescription="Champion Portrait"/>

    	<TextView
    	    android:id="@+id/tvChampionName"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Champion Name"
    	    android:textSize="25dp"
        	android:textStyle="bold"
        	android:layout_alignParentTop="true"
    	    android:layout_toRightOf="@+id/imageChampionPortrait" />

    	<TextView
    	    android:id="@+id/tvChampionGameText"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="Game Text"
    	    android:textSize="20dp"
    	    android:layout_toRightOf="@+id/imageChampionPortrait"
    	    android:layout_below="@id/tvChampionName" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/linLayoutSelectChampButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:layout_alignParentBottom="true" >
       
         <Button
	        android:id="@+id/buttonCancelSelectChampion"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Cancel"
	        android:layout_weight="1" />
         
	     <Button
	        android:id="@+id/buttonSaveSelectedChampion"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/select_champion"
	        android:layout_weight="1" />
   
   	</LinearLayout>
    	
   	<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@id/relLayoutChampionSelected"
	        android:layout_above="@id/linLayoutSelectChampButtons" >
	        	
	        	<ListView
	         		android:id="@+id/championList"
	         		android:layout_height="match_parent"
	         		android:layout_width="match_parent">
	    		</ListView>
        		
     </LinearLayout>
</RelativeLayout>
