<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hextcgapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_deck_view"
        android:icon="@drawable/action_button_deck_view"
        android:title="@string/deck_view"
        hextcgapp:showAsAction="ifRoom"/>

    <item android:id="@+id/action_list_view"
        android:icon="@drawable/action_button_list_view"
        android:title="@string/list_view"
        hextcgapp:showAsAction="ifRoom"/>
</menu>