<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa333333">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/imageButton"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/imageButton2"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/imageButton3"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/imageButton4"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/imageButton5"
            android:background="#00000000" />

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:id="@+id/imageButton6"
            android:background="#00000000" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></LinearLayout>
</LinearLayout>